{
  "name": "yellowshirt",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/hammersmith-one": "^5.0.13",
    "@lachlanshoesmith/mazemap-react": "^1.0.9",
    "classnames": "^2.5.1",
    "firebase": "^10.12.3",
    "geolib": "^3.3.4",
    "ldrs": "^1.0.2",
    "lucide-react": "^0.435.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-pannellum": "^0.2.14",
    "react-router-dom": "^6.25.1",
    "react-timer-hook": "^3.0.7",
    "txt-shuffle": "^1.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "sass": "^1.77.8",
    "typescript": "^5.5.2",
    "vite": "^5.3.2"
  },
  "prettier": {
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
